<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body{
      background-color: #021526;

    }
    
    .big-container{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 90vh;
      margin: 0;
      padding: 0;
      
    }
    h1{
      text-align: center;
      color: #C8ACD6;
      font-size: 35px;
    }

    .container {
      height: 748px;
      width: 748px;
      display: grid;
      background-color: #000;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
      border: #03346E solid 10px;
    }

    .item {
      background-color: #F0F1EC;
    }

    .red {
      background-color: #E72F24;
    }

    .white1 {
      grid-column: span 3;
    }

    .white2 {
      grid-row: span 2;
    }

    .white3 {
      grid-area: 2 / 2 / 4 /4
    }

    .blue {
      background-color: #004592;
      border-bottom: 10px solid #000;
    }

    .white4 {
      grid-row: span 2;
    }

    .yellow {
      background-color: #F9D01E;
    }

    .black {
      background-color: #232629;
    }
  </style>
</head>

<body>
  <div class="big-container">
    <div class="container">
      <div class="item red"></div>
      <div class="item white1"></div>
      <div class="item white2"></div>
      <div class="item white3"></div>
  
      <div class="item blue"></div>
     <div class="item white4"></div>
  
      <div class="item white5"></div>
      <div class="item yellow"></div>
     <div class="item black"></div>
    </div>
  </div>
  <div>
  <h1 style="font-family: serif;">This painting is made by me using CSS which was once auctioned for $50.6 Million🤑</h1>
  </div>
</body>

</html>
